-- Gui to Lua
-- Version: 3.6

-- Instances:

local Gui = Instance.new("ScreenGui")
local OpenButton = Instance.new("ImageButton")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Border = Instance.new("UIStroke")
local Trollface = Instance.new("ImageLabel")
local Closebutton = Instance.new("ImageButton")
local Hacks = Instance.new("ScrollingFrame")
local Speed = Instance.new("TextButton")
local Border_2 = Instance.new("UIStroke")
local UICorner_2 = Instance.new("UICorner")
local Text = Instance.new("UIStroke")
local Fly = Instance.new("TextButton")
local Border_3 = Instance.new("UIStroke")
local UICorner_3 = Instance.new("UICorner")
local Text_2 = Instance.new("UIStroke")
local Jump = Instance.new("TextButton")
local Border_4 = Instance.new("UIStroke")
local UICorner_4 = Instance.new("UICorner")
local Text_3 = Instance.new("UIStroke")
local PMR = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local Russia = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")

-- Properties:

Gui.Name = "Gui"
Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Gui.ResetOnSpawn = false

OpenButton.Name = "OpenButton"
OpenButton.Parent = Gui
OpenButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenButton.BackgroundTransparency = 1.000
OpenButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenButton.BorderSizePixel = 0
OpenButton.Position = UDim2.new(0.129999995, 0, 0, 0)
OpenButton.Size = UDim2.new(0.0450000279, 0, 0.0900000483, 0)
OpenButton.Image = "http://www.roblox.com/asset/?id=9585820180"
OpenButton.ImageTransparency = 0.500

Main.Name = "Main"
Main.Parent = Gui
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.349315047, 0, 0.19826369, 0)
Main.Selectable = true
Main.Size = UDim2.new(0.300000012, 0, 0.600000024, 0)
Main.Visible = false

UICorner.CornerRadius = UDim.new(0, 45)
UICorner.Parent = Main

Border.Thickness = 10
Border.Name = "Border"
Border.Parent = Main

Trollface.Name = "Trollface"
Trollface.Parent = Main
Trollface.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trollface.BackgroundTransparency = 1.000
Trollface.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trollface.BorderSizePixel = 0
Trollface.Position = UDim2.new(0.027904693, 0, 0.0233100224, 0)
Trollface.Size = UDim2.new(0.150000006, 0, 0.150000006, 0)
Trollface.Image = "http://www.roblox.com/asset/?id=9585820180"

Closebutton.Name = "Close button"
Closebutton.Parent = Main
Closebutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Closebutton.BackgroundTransparency = 1.000
Closebutton.BorderColor3 = Color3.fromRGB(0, 0, 0)
Closebutton.BorderSizePixel = 0
Closebutton.Position = UDim2.new(0.852359235, 0, 0.0211864188, 0)
Closebutton.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
Closebutton.Image = "http://www.roblox.com/asset/?id=5107150301"
Closebutton.ImageColor3 = Color3.fromRGB(255, 0, 0)

Hacks.Name = "Hacks"
Hacks.Parent = Main
Hacks.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Hacks.BackgroundTransparency = 1.000
Hacks.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hacks.BorderSizePixel = 0
Hacks.Position = UDim2.new(0, 0, 0.170396388, 0)
Hacks.Selectable = false
Hacks.Size = UDim2.new(1.00000024, 0, 0.826689839, 0)
Hacks.ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)

Speed.Name = "Speed"
Speed.Parent = Hacks
Speed.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.205463141, 0, 0.0199999996, 0)
Speed.Size = UDim2.new(0.58100003, 0, 0.075000003, 0)
Speed.Font = Enum.Font.Bangers
Speed.LineHeight = 0.000
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

Border_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Border_2.Thickness = 10
Border_2.Name = "Border"
Border_2.Parent = Speed

UICorner_2.CornerRadius = UDim.new(0, 45)
UICorner_2.Parent = Speed

Text.Color = Color3.fromRGB(255, 255, 255)
Text.Thickness = 5
Text.Name = "Text"
Text.Parent = Speed

Fly.Name = "Fly"
Fly.Parent = Hacks
Fly.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.204999998, 0, 0.25999999, 0)
Fly.Size = UDim2.new(0.58100003, 0, 0.075000003, 0)
Fly.Font = Enum.Font.Bangers
Fly.LineHeight = 0.000
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true

Border_3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Border_3.Thickness = 10
Border_3.Name = "Border"
Border_3.Parent = Fly

UICorner_3.CornerRadius = UDim.new(0, 45)
UICorner_3.Parent = Fly

Text_2.Color = Color3.fromRGB(255, 255, 255)
Text_2.Thickness = 5
Text_2.Name = "Text"
Text_2.Parent = Fly

Jump.Name = "Jump"
Jump.Parent = Hacks
Jump.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Jump.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jump.BorderSizePixel = 0
Jump.Position = UDim2.new(0.205463141, 0, 0.140000001, 0)
Jump.Size = UDim2.new(0.58100003, 0, 0.075000003, 0)
Jump.Font = Enum.Font.Bangers
Jump.LineHeight = 0.000
Jump.Text = "Jump"
Jump.TextColor3 = Color3.fromRGB(0, 0, 0)
Jump.TextScaled = true
Jump.TextSize = 14.000
Jump.TextWrapped = true

Border_4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Border_4.Thickness = 10
Border_4.Name = "Border"
Border_4.Parent = Jump

UICorner_4.CornerRadius = UDim.new(0, 45)
UICorner_4.Parent = Jump

Text_3.Color = Color3.fromRGB(255, 255, 255)
Text_3.Thickness = 5
Text_3.Name = "Text"
Text_3.Parent = Jump

PMR.Name = "PMR"
PMR.Parent = Main
PMR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PMR.BorderColor3 = Color3.fromRGB(0, 0, 0)
PMR.BorderSizePixel = 0
PMR.Position = UDim2.new(0.547929168, 0, 0.0260000005, 0)
PMR.Size = UDim2.new(0.154357314, 0, 0.14568764, 0)
PMR.Image = "rbxassetid://16878429907"

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = PMR

Russia.Name = "Russia"
Russia.Parent = Main
Russia.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Russia.BorderColor3 = Color3.fromRGB(0, 0, 0)
Russia.BorderSizePixel = 0
Russia.Position = UDim2.new(0.305294305, 0, 0.026223775, 0)
Russia.Size = UDim2.new(0.154357314, 0, 0.14568764, 0)
Russia.Image = "http://www.roblox.com/asset/?id=12257572118"

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = Russia

-- Scripts:

local function SQIJQDF_fake_script() -- OpenButton.Open Script 
	local script = Instance.new('LocalScript', OpenButton)

	local TweenService = game:GetService("TweenService")
	local openbutton = script.Parent.Parent.OpenButton
	local transparency = 0
	local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0)
	local tween = TweenService:Create(openbutton, tweenInfo, {ImageTransparency = transparency})
	local transparency2 = 0.5
	local tweenInfo2 = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0)
	local tween2 = TweenService:Create(openbutton, tweenInfo2, {ImageTransparency = transparency2})
	local menu = script.Parent.Parent.Main
	local ready = false
	local holding = false
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	openbutton.MouseLeave:Connect(function()
		if holding == true then
		else
			tween:Pause()
			tween2:Play()
		end
	end)
	
	openbutton.MouseEnter:Connect(function()
		tween2:Pause()
		tween:Play()
	end)
	
	openbutton.MouseButton1Down:Connect(function()
		print("holding")
		tween2:Pause()
		tween:Play()
		ready = true
		holding = true
	end)
	
	openbutton.MouseButton1Up:Connect(function()
		print("presssed")
		if holding == true then
			holding = false
		end
		if ready == true then
			openbutton.Visible = false
			menu.Visible = true
			tween:Pause()
			tween2:Play()
			holding = false
			ready = false
		end
	end)
	
	openbutton.MouseMoved:Connect(function()
		if openbutton.GuiState == Enum.GuiState.Press then
			print("moved when holding")
			ready = false
		end
	end)
	
	mouse.Button1Up:Connect(function()
		holding = false
		tween:Pause()
		tween2:Play()
	end)
end
coroutine.wrap(SQIJQDF_fake_script)()
local function BCUL_fake_script() -- OpenButton.Smooth movement 
	local script = Instance.new('LocalScript', OpenButton)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(BCUL_fake_script)()
local function UZPAUBU_fake_script() -- Trollface.Rotate Script 
	local script = Instance.new('LocalScript', Trollface)

	local TweenService = game:GetService("TweenService")
	local sonicexeframe = script.Parent
	local targetRotation = 20
	local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, true, 0)
	local tween = TweenService:Create(sonicexeframe, tweenInfo, {Rotation = targetRotation})
	local targetRotation2 = -20
	local tweenInfo2 = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, true, 0)
	local tween2 = TweenService:Create(sonicexeframe, tweenInfo2, {Rotation = targetRotation2})
	tween:Play()
	tween.Completed:Connect(function()
		tween2:Play()
	end)
	tween2.Completed:Connect(function()
		tween:Play()
	end)
end
coroutine.wrap(UZPAUBU_fake_script)()
local function TYDFT_fake_script() -- Main.Smooth movement 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(TYDFT_fake_script)()
local function DOAWVYN_fake_script() -- Closebutton.Close script 
	local script = Instance.new('LocalScript', Closebutton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Parent.OpenButton.Visible = true
	end)
end
coroutine.wrap(DOAWVYN_fake_script)()
local function OOBX_fake_script() -- Speed.Font color changer 
	local script = Instance.new('LocalScript', Speed)

	-- Script for creating a rainbow color loop
	
	local textlabel2 = script.Parent  -- Assuming this script is a child of the textlabel
	
	local rainbowColors = {Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 255, 0), Color3.fromRGB(0, 128, 0), Color3.fromRGB(0, 0, 255), Color3.fromRGB(75, 0, 130), Color3.fromRGB(238, 130, 238)}
	local fonts = {Enum.Font.Arcade, Enum.Font.Bangers, Enum.Font.Code}
	local currentIndex = 1
	local colorIndex = 1
	
	while true do
		textlabel2.TextColor3 = rainbowColors[colorIndex]
		colorIndex = colorIndex % #rainbowColors + 1
		textlabel2.Font = fonts[currentIndex]
		currentIndex = currentIndex % #fonts + 1
		wait(0.1)  -- Adjust the delay to change the speed of the color loop
	end
	
end
coroutine.wrap(OOBX_fake_script)()
local function NNBWT_fake_script() -- Speed.Speed Script 
	local script = Instance.new('LocalScript', Speed)

	local flybutton = script.Parent
	local clicked = false
	flybutton.MouseButton1Click:Connect(function()
		if clicked == true then
			clicked = false
			flybutton.BackgroundColor3 = Color3.fromRGB(255,0,0)
			print("Clicked: Flying1")
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.WalkSpeed ~= 16 then
				humanoid.WalkSpeed = 16
			end
		elseif clicked == false then
			clicked = true
			flybutton.BackgroundColor3 = Color3.fromRGB(0,255,0)
			print("Clicked: Flying2")
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.WalkSpeed ~= 500 then
				humanoid.WalkSpeed = 500
			end
		end
	end)
	game.Players.LocalPlayer.CharacterAdded:Connect(function()
		print("character spawned")
		wait()
		if clicked == false then
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.WalkSpeed ~= 16 then
				humanoid.WalkSpeed = 16
			end
		elseif clicked == true then
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.WalkSpeed ~= 500 then
				humanoid.WalkSpeed = 500
			end
		end
	end)
end
coroutine.wrap(NNBWT_fake_script)()
local function PYVQS_fake_script() -- Fly.Font color changer 
	local script = Instance.new('LocalScript', Fly)

	-- Script for creating a rainbow color loop
	
	local textlabel2 = script.Parent  -- Assuming this script is a child of the textlabel
	
	local rainbowColors = {Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 255, 0), Color3.fromRGB(0, 128, 0), Color3.fromRGB(0, 0, 255), Color3.fromRGB(75, 0, 130), Color3.fromRGB(238, 130, 238)}
	local fonts = {Enum.Font.Arcade, Enum.Font.Bangers, Enum.Font.Code}
	local currentIndex = 1
	local colorIndex = 1
	
	while true do
		textlabel2.TextColor3 = rainbowColors[colorIndex]
		colorIndex = colorIndex % #rainbowColors + 1
		textlabel2.Font = fonts[currentIndex]
		currentIndex = currentIndex % #fonts + 1
		wait(0.1)  -- Adjust the delay to change the speed of the color loop
	end
	
end
coroutine.wrap(PYVQS_fake_script)()
local function QVTU_fake_script() -- Fly.Fly script 
	local script = Instance.new('LocalScript', Fly)

	local flybutton = script.Parent
	local clicked = false
	flybutton.MouseButton1Click:Connect(function()
		if clicked == true then
			clicked = false
			flybutton.BackgroundColor3 = Color3.fromRGB(255,0,0)
			print("Clicked: Flying1")
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.JumpPower ~= 50 then
				humanoid.JumpPower = 50
			end
		elseif clicked == false then
			clicked = true
			flybutton.BackgroundColor3 = Color3.fromRGB(0,255,0)
			print("Clicked: Flying2")
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.JumpPower ~= 500 then
				humanoid.JumpPower = 500
			end
		end
	end)
	game.Players.LocalPlayer.CharacterAdded:Connect(function()
		print("character spawned")
		wait()
		if clicked == false then
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.JumpPower ~= 50 then
				humanoid.JumpPower = 50
			end
		elseif clicked == true then
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.JumpPower ~= 500 then
				humanoid.JumpPower = 500
			end
		end
	end)
end
coroutine.wrap(QVTU_fake_script)()
local function ACZE_fake_script() -- Jump.Font color changer 
	local script = Instance.new('LocalScript', Jump)

	-- Script for creating a rainbow color loop
	
	local textlabel2 = script.Parent  -- Assuming this script is a child of the textlabel
	
	local rainbowColors = {Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 255, 0), Color3.fromRGB(0, 128, 0), Color3.fromRGB(0, 0, 255), Color3.fromRGB(75, 0, 130), Color3.fromRGB(238, 130, 238)}
	local fonts = {Enum.Font.Arcade, Enum.Font.Bangers, Enum.Font.Code}
	local currentIndex = 1
	local colorIndex = 1
	
	while true do
		textlabel2.TextColor3 = rainbowColors[colorIndex]
		colorIndex = colorIndex % #rainbowColors + 1
		textlabel2.Font = fonts[currentIndex]
		currentIndex = currentIndex % #fonts + 1
		wait(0.1)  -- Adjust the delay to change the speed of the color loop
	end
	
end
coroutine.wrap(ACZE_fake_script)()
local function MLBPPUZ_fake_script() -- Jump.Jump Script 
	local script = Instance.new('LocalScript', Jump)

	local flybutton = script.Parent
	local clicked = false
	flybutton.MouseButton1Click:Connect(function()
		if clicked == true then
			clicked = false
			flybutton.BackgroundColor3 = Color3.fromRGB(255,0,0)
			print("Clicked: Flying1")
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.JumpPower ~= 50 then
				humanoid.JumpPower = 50
			end
		elseif clicked == false then
			clicked = true
			flybutton.BackgroundColor3 = Color3.fromRGB(0,255,0)
			print("Clicked: Flying2")
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.JumpPower ~= 500 then
				humanoid.JumpPower = 500
			end
		end
	end)
	game.Players.LocalPlayer.CharacterAdded:Connect(function()
		print("character spawned")
		wait()
		if clicked == false then
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.JumpPower ~= 50 then
				humanoid.JumpPower = 50
			end
		elseif clicked == true then
			local player = game.Players.LocalPlayer
			local character = player.Character
			local humanoid = character.Humanoid
			if humanoid.JumpPower ~= 500 then
				humanoid.JumpPower = 500
			end
		end
	end)
end
coroutine.wrap(MLBPPUZ_fake_script)()
local function YFBXM_fake_script() -- PMR.Rotate Script 
	local script = Instance.new('LocalScript', PMR)

	local TweenService = game:GetService("TweenService")
	local sonicexeframe = script.Parent
	local targetRotation = 20
	local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, true, 0)
	local tween = TweenService:Create(sonicexeframe, tweenInfo, {Rotation = targetRotation})
	local targetRotation2 = -20
	local tweenInfo2 = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, true, 0)
	local tween2 = TweenService:Create(sonicexeframe, tweenInfo2, {Rotation = targetRotation2})
	tween:Play()
	tween.Completed:Connect(function()
		tween2:Play()
	end)
	tween2.Completed:Connect(function()
		tween:Play()
	end)
end
coroutine.wrap(YFBXM_fake_script)()
local function XQPPWC_fake_script() -- Russia.Rotate Script 
	local script = Instance.new('LocalScript', Russia)

	local TweenService = game:GetService("TweenService")
	local sonicexeframe = script.Parent
	local targetRotation = 20
	local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, true, 0)
	local tween = TweenService:Create(sonicexeframe, tweenInfo, {Rotation = targetRotation})
	local targetRotation2 = -20
	local tweenInfo2 = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, true, 0)
	local tween2 = TweenService:Create(sonicexeframe, tweenInfo2, {Rotation = targetRotation2})
	tween:Play()
	tween.Completed:Connect(function()
		tween2:Play()
	end)
	tween2.Completed:Connect(function()
		tween:Play()
	end)
end
coroutine.wrap(XQPPWC_fake_script)()
